# ==== Django ====
SECRET_KEY=django-insecure-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ==== DATABASE ====
DB_NAME=terabia_product
DB_USER=terabia_user
DB_PASSWORD=terabia_pass
DB_HOST=localhost
DB_PORT=3306

# ==== CONFIG SERVER ====
CONFIG_SERVICE_URL=http://localhost:8080

# ==== EUREKA ====
EUREKA_URL=http://localhost:8761/eureka
SERVICE_NAME=terra-product-service
